<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Добавить: Кнопка, Текст, Поле ввода, картинка -->

    <!-- Картинка -->

    <!-- Кнопка -->
    <ImageView
        android:id="@+id/imgPig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pig" />

    <TextView
        android:id="@+id/textPig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin16"
        android:gravity="center"
        android:layout_below="@+id/imgPig"
        android:text="@string/write_money"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin16"
        android:gravity="center"
        android:hint="@string/write_money"
        android:layout_below="@+id/textPig"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="45dp"
        android:text="@string/push_money"
        android:backgroundTint="@color/limeGreen"/>
</RelativeLayout>